<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.linkedopenactors.code</groupId>
		<artifactId>loa-app</artifactId>
		<version>0.0.7-renamingAndReorganising-SNAPSHOT</version>
	</parent>
	<artifactId>loa-app-controller</artifactId>
	<name>${project.parent.artifactId}.${project.artifactId}</name>	
	<dependencies>
		<dependency>
			<groupId>org.linkedopenactors.code</groupId>
			<artifactId>loa-algorithm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.linkedopenactors.code</groupId>
			<artifactId>loa-distanceCalculator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.linkedopenactors.code</groupId>
			<artifactId>loa-fuzzySearchAlgorithms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.linkedopenactors.code</groupId>
			<artifactId>loa-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>		
			<groupId>org.linkedopenactors.code</groupId>
			<artifactId>loa-similarity-checker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webmvc-core</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>