# loa-suite

./: .gitlab-ci.yml  LICENSE  README.md  ci_settings.xml  features.md  flake.nix  mvn2nix-lock.json  pom.xml  public.key  remove-maven-git-plugin.patch
loa-adapters/: pom.xml
loa-adapters/CSVImporter/: .gitignore  pom.xml
loa-adapters/CSVImporter/src/main/java/org/linkedopenactors/code/csvimporter/: CsvImporter.java
loa-adapters/CSVImporter/src/test/java/org/linkedopenactors/code/csvimporter/: TestCsvImporter.java
loa-adapters/loa-adapter-csv/: pom.xml
loa-adapters/loa-adapter-csv/src/main/java/org/linkedopenactors/code/csvimporter/: AbstractCsvImporter.java  CsvImportController.java  CsvImporter.java  GenericCsvImporter.java  GenericCsvRecord2PublicationLoaModel.java  SubjectModelPair.java
loa-adapters/loa-adapter-csv/src/main/resources/: .gitignore  pubs.csv  test.csv
loa-adapters/loa-adapter-kvm/: README.md  pom.xml
loa-adapters/loa-adapter-kvm/src/main/java/org/linkedopenactors/code/kvmadapter/: KVMRestEndpoint.java  KvmController.java  KvmEntry2PublicationLoaModel.java  KvmLastSyncDateStore.java  KvmScheduler.java  KvmSync.java
loa-adapters/loa-adapter-kvm/src/main/resources/: application.yml  readme.txt
loa-adapters/loa-adapter-osm/: pom.xml
loa-adapters/loa-adapter-osm/src/main/java/org/linkedopenactors/code/osmadapter/: OsmAdapter.java  OsmEntry2PublicationLoaModel.java  OsmRestEndpoint.java  OsmSync.java
loa-adapters/loa-adapter-wechange/: .gitignore  pom.xml
loa-adapters/loa-adapter-wechange/src/main/java/org/linkedopenactors/code/wechangeadapter/: Publication.java  SearchResult.java  WeChangeAdapter.java
loa-adapters/loa-csv-adapter/: pom.xml
loa-adapters/loa-csv-adapter/src/main/java/org/linkedopenactors/code/csvimporter/: CsvImporter.java  TempLoaProviderRouterFunctions.java
loa-adapters/loa-kvm-adapter/: .gitignore  .project  README.md  pom.xml
loa-adapters/loa-kvm-adapter/src/main/java/org/linkedopenactors/code/kvmadapter/: KVMRestEndpoint.java  KvmAdapter.java  KvmConverter.java  KvmEntry.java  KvmEntry2PublicationLoaModel.java  KvmLoaAdapter.java  KvmSearchResult.java
loa-adapters/loa-kvm-adapter/src/main/resources/: application.yml
loa-adapters/loa-osm-adapter/: pom.xml
loa-adapters/loa-osm-adapter/src/main/java/org/linkedopenactors/code/osmadapter/: OsmAdapter.java  OsmEntries.java  OsmEntry.java  OsmLastSyncDateStore.java  OsmRestEndpoint.java  OsmScheduler.java  OsmSync.java
loa-adapters/loa-wechange-adapter/: .project  README.md  pom.xml
loa-adapters/loa-wechange-adapter/src/main/java/org/linkedopenactors/code/wechangeadapter/: WeChangeScheduler.java
loa-adapters/loa-wechange-adapter/src/main/resources/: logback.xml
loa-algorithms/: README.md  pom.xml
loa-algorithms/loa-algorithm/: pom.xml
loa-algorithms/loa-algorithm-distanceCalculator/: pom.xml
loa-algorithms/loa-algorithm-fuzzySearch/: pom.xml
loa-algorithms/loa-algorithm-fuzzySearch/src/main/java/org/linkedopenactors/code/fuzzy/: FuzzyFuzzyController.java  FuzzySearchTokenSetPartialRatioAlgorithm.java
loa-algorithms/loa-algorithm-fuzzySearch/src/main/resources/templates/: fuzzySearchTokenSetPartialRatioAlgorithmHowTo.html  fuzzySearchWeightedRatioAlgorithmHowTo.html
loa-algorithms/loa-algorithm/src/main/java/org/linkedopenactors/code/loaAlgorithm/: AbstractLoaAlgorithm.java  Algorithm.java  AlgorithmController.java  AlgorithmName.java  AlgorithmRepository.java  AlgorithmsItem.java  LoaAlgorithm.java
loa-algorithms/loa-algorithm/src/main/resources/templates/: algorithm.html  algorithms.html
loa-algorithms/loa-distanceCalculator/: pom.xml
loa-algorithms/loa-distanceCalculator/src/main/java/org/linkedopenactors/code/distancecalculator/: DistanceCalculator.java  DistancecalculatorController.java  GeoCoordinates.java
loa-algorithms/loa-distanceCalculator/src/main/resources/templates/: distanceCalculatorHowTo.html
loa-algorithms/loa-fuzzySearchAlgorithms/: pom.xml
loa-algorithms/loa-fuzzySearchAlgorithms/src/main/java/org/linkedopenactors/code/fuzzy/: FuzzyFuzzyController.java  FuzzySearchPartialRatioAlgorithm.java  FuzzySearchRatioAlgorithm.java  FuzzySearchTokenSetRatioAlgorithm.java  (+3 more)
loa-algorithms/loa-fuzzySearchAlgorithms/src/main/resources/templates/: fuzzySearchPartialRatioAlgorithmHowTo.html  fuzzySearchRatioAlgorithmHowTo.html  fuzzySearchTokenSetPartialRatioAlgorithmHowTo.html  fuzzySearchTokenSetRatioAlgorithmHowTo.html  fuzzySearchTokenSortPartialRatioAlgorithmHowTo.html  fuzzySearchTokenSortRatioAlgorithmHowTo.html  fuzzySearchWeightedRatioAlgorithmHowTo.html
loa-app/loa-app-controller/: pom.xml
loa-app/loa-app-controller/src/main/resources/templates/: home.html  lastSync.html  publication.html  publications.html  tempRepoFromCsv.html
loa-app/loa-app-controller/src/test/resources/: application.yml
loa-app/loa-app-spring-boot/: .gitignore  Dockerfile  pom.xml
loa-app/loa-app-spring-boot/src/main/resources/: application-dockercompose.yml  application-test.yml  application.yml
loa-app/loa-app-spring-boot/src/test/resources/: ITCsvImportSample1.csv
loa-comparators/: pom.xml
loa-comparators/loa-comparator/: pom.xml
loa-comparators/loa-comparator-geo-coordinates/: pom.xml
loa-comparators/loa-similarity-checker-hackathon2021/: pom.xml
loa-repository/: .gitignore  pom.xml
loa-repository/src/main/java/de/naturzukunft/rdf4j/loarepository/: BaseObjectRepository.java  ContactPointLoa.java  JsonLdFormatter.java  LastSyncDateStore.java  LoaRepositoryManager.java  OrgansationLoa.java  PlaceLoa.java  PostalAddressLoa.java  PublicationController.java  PublicationLoa.java  PublicationRepo.java  QueryTypes.java  RepositoryManagerLocal.java  SimpleSystemRepository.java  SparqlQueryEvaluator.java  SparqlQueryEvaluatorRdf4j.java  SystemRepository.java  TempRepositoryCleaner.java  TestUmkreis.java
loa-repository/src/main/resources/: context.jsonld
loa-repository/src/test/java/de/naturzukunft/rdf4j/loarepository/: TestPublicationRepo.java  TestSystemRepository.java
loa-similarity-checker/loa-similarity-checker/: pom.xml
(+67 files in other folders)
