<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.naturzukunft</groupId>
		<artifactId>naturzukunft-pom</artifactId>
		<version>0.0.6</version>
	</parent>
	<groupId>org.linkedopenactors.code</groupId>
	<artifactId>loa-suite</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<modules>
		<module>loa-repository</module>
		<module>loa-algorithms</module>
		<module>loa-adapters</module>
		<module>loa-app</module>
		<module>loa-comparators</module>
		<module>loa-similarity-checkers</module>
	</modules>
	<properties>
		<rdf4jtools.version>0.0.10</rdf4jtools.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.naturzukunft.rdf4j</groupId>
				<artifactId>activitystreams</artifactId>
				<version>${rdf4jtools.version}</version>
			</dependency>
			<dependency>
				<groupId>de.naturzukunft.rdf4j</groupId>
				<artifactId>om-mapper</artifactId>
				<version>${rdf4jtools.version}</version>
			</dependency>
			<dependency>
				<groupId>de.naturzukunft.rdf4j</groupId>
				<artifactId>vocabulary</artifactId>
				<version>${rdf4jtools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>3.5.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>me.xdrop</groupId>
			    <artifactId>fuzzywuzzy</artifactId>
			    <version>1.3.1</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-csv</artifactId>
			    <version>1.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
	      	<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>		
		<repository>
			<id>sonatype-releases</id>
	      	<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>com.amashchenko.maven.plugin</groupId>
	            <artifactId>gitflow-maven-plugin</artifactId>
	            <version>1.15.1</version>
	            <configuration>
	                <!-- optional configuration -->
	            </configuration>
	        </plugin>
	    </plugins>
	</build>	
</project>
