<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.linkedopenactors.code</groupId>
		<artifactId>loa-algorithms</artifactId>
		<version>0.0.3-documentation-SNAPSHOT</version>
	</parent>
	<artifactId>loa-algorithm</artifactId>
	<name>${project.parent.artifactId}.${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>de.naturzukunft.rdf4j</groupId>
			<artifactId>om-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>
</project>