<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.linkedopenactors.code</groupId>
		<artifactId>loa-suite</artifactId>
		<version>0.0.7-replace_rdf4jserver-SNAPSHOT</version>
	</parent>
	<artifactId>loa-algorithms</artifactId>
	<name>${project.parent.artifactId}.${project.artifactId}</name>
	<packaging>pom</packaging>
	<modules>
		<module>loa-algorithm</module>
		<module>loa-distanceCalculator</module>
		<module>loa-fuzzySearchAlgorithms</module>
	</modules>
</project>

