###################################################################
###
### Search publications
###
###################################################################
PREFIX schema: <http://schema.org/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT DISTINCT *
WHERE { 
	?s rdf:type schema:CreativeWork .  	
  	?s schema:identifier ?identifier .
    OPTIONAL {?s schema:about/schema:name ?name .}
    OPTIONAL {?s schema:about/schema:url ?url .}
  	?s schema:description ?description .
  	OPTIONAL {?s schema:keywords ?keywords .}
    OPTIONAL {?s schema:about/schema:location/schema:latitude ?lat . }
    OPTIONAL {?s schema:about/schema:location/schema:longitude ?lon . }
} LIMIT 100


###################################################################
###
### Search publications by tag
###
###################################################################
PREFIX schema: <http://schema.org/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT DISTINCT ?identifier ?name ?keywords
WHERE { 
	?s rdf:type schema:CreativeWork .  	
  	?s schema:identifier ?identifier .
    OPTIONAL {?s schema:about/schema:name ?name .}
  	?s schema:keywords ?keywords .
    FILTER( ?s schema:keywords "gradido" ) .
} LIMIT 100