<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.linkedopenactors.code</groupId>
    <artifactId>loa-suite</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>loa-adapters</artifactId>
  <name>${project.parent.artifactId}.${project.artifactId}</name>
  <packaging>pom</packaging>
  <modules>
  	<module>loa-kvm-adapter</module>
  	<module>loa-wechange-adapter</module>
  </modules>
</project>