<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.linkedopenactors.code</groupId>
		<artifactId>loa-suite</artifactId>
		<version>0.0.3-documentation-SNAPSHOT</version>
	</parent>
	<artifactId>loa-repository</artifactId>
	<name>${project.parent.artifactId}.${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>de.naturzukunft.rdf4j</groupId>
			<artifactId>activitystreams</artifactId>
		</dependency>
		<dependency>
			<groupId>de.naturzukunft.rdf4j</groupId>
			<artifactId>om-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>de.naturzukunft.rdf4j</groupId>
			<artifactId>vocabulary</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-storage</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>